# taskflow-saas

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/TaskFlow.API/: DatabaseInitializer.cs  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json
backend/TaskFlow.API/Controllers/: AuthController.cs  DashboardController.cs  InfoController.cs  NotificationsController.cs  ProjectsController.cs  SearchController.cs  TasksController.cs  WorkspacesController.cs
backend/TaskFlow.API/ExceptionHandling/: GlobalExceptionHandler.cs
backend/TaskFlow.API/Extensions/: AuthControllerExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerValidationExtensions.cs
backend/TaskFlow.API/Middleware/: SecurityHeadersMiddleware.cs  TenantGuardMiddleware.cs
backend/TaskFlow.API/Swagger/: ConfigureSwaggerOptions.cs  DashboardSwaggerExamples.cs
backend/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
backend/TaskFlow.Infrastructure/Activity/: ActivityLogMapper.cs  ActivityLogger.cs
backend/TaskFlow.Infrastructure/Auth/: AuthAccountRequests.cs  AuthRepository.cs  AuthRequestCommon.cs  AuthService.cs  AuthSessionRequests.cs  AuthTimingBehavior.cs  CurrentUser.cs  CurrentUserService.cs  IUserSessionIssuer.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenCrypto.cs  SeedOptions.cs  UserSessionIssuer.cs
backend/TaskFlow.Infrastructure/Email/: EmailSettings.cs  EmailTemplates.cs  IEmailService.cs  ResendEmailService.cs
backend/TaskFlow.Infrastructure/Features/Auth/Handlers/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetProfileQueryHandler.cs  GetSessionsQueryHandler.cs  LoginCommandHandler.cs  LogoutAllCommandHandler.cs  LogoutCommandHandler.cs  RefreshSessionCommandHandler.cs  RegisterCommandHandler.cs  ResendVerificationEmailCommandHandler.cs  ResetPasswordCommandHandler.cs  TryRevokeSessionCommandHandler.cs  UpdateProfileCommandHandler.cs  VerifyEmailCommandHandler.cs
backend/TaskFlow.Infrastructure/Features/Dashboard/: DashboardActivityEnrichment.cs  DashboardCacheInvalidation.cs  DashboardCompiledQueries.cs
backend/TaskFlow.Infrastructure/Features/Dashboard/Handlers/: GetDashboardMyStatsHandler.cs  GetDashboardStatsHandler.cs
backend/TaskFlow.Infrastructure/Features/Notifications/Handlers/: DeleteNotificationHandler.cs  GetNotificationsHandler.cs  GetUnreadNotificationsCountHandler.cs  MarkAllNotificationsReadHandler.cs  (+1 more)
backend/TaskFlow.Infrastructure/Features/Projects/: BoardMapper.cs
backend/TaskFlow.Infrastructure/Features/Tasks/: ChecklistItemMapper.cs  CommentMapper.cs  EfTaskReadModelAssembler.cs  ReminderHostedService.cs  TaskAssignmentNotifier.cs  TaskProjection.cs  TaskTagging.cs  TaskTenantGuard.cs
backend/TaskFlow.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/TaskFlow.Infrastructure/Notifications/: NotificationCacheKeys.cs  NotificationCleanupHostedService.cs  NotificationService.cs
backend/TaskFlow.Infrastructure/Persistence/: DashboardReadRepository.cs  EfTaskReadModelAssembler.cs  IdentityDataSeeder.cs  NotificationRepository.cs  ProjectRepository.cs  RefreshToken.cs  RefreshTokenCleanupHostedService.cs  SearchReadRepository.cs  SeedRun.cs  TaskAssignmentNotifier.cs  TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs  TaskProjection.cs  TaskRepository.cs  TaskTagging.cs  TaskTenantGuard.cs  WorkspaceAccessRepository.cs  WorkspaceCoreRepository.cs  WorkspaceManagementRepository.cs  WorkspaceTagRepository.cs  WorkspaceTaskTemplateRepository.cs
backend/TaskFlow.Infrastructure/Persistence/Migrations/: 20260329134546_InitialIdentity.Designer.cs  20260329134546_InitialIdentity.cs  20260329141403_MultiTenancy.Designer.cs  20260329141403_MultiTenancy.cs  20260330104646_ProjectsTasks.Designer.cs  20260330104646_ProjectsTasks.cs  20260330110118_TenantHardeningAndIndexes.Designer.cs  20260330110118_TenantHardeningAndIndexes.cs  20260330120845_DemoSeedRunTracking.Designer.cs  20260330120845_DemoSeedRunTracking.cs  20260330121025_SyncModelForSeeder.Designer.cs  20260330121025_SyncModelForSeeder.cs  20260426071057_EmailVerification.Designer.cs  20260426071057_EmailVerification.cs  20260426072510_PasswordReset.Designer.cs  20260426072510_PasswordReset.cs  20260426074218_MultiDeviceRefreshTokens.Designer.cs  20260426074218_MultiDeviceRefreshTokens.cs  20260426081014_UserProfileDisplayAndAvatar.Designer.cs  20260426081014_UserProfileDisplayAndAvatar.cs  20260426112353_WorkspaceRbacInvitesAssignee.Designer.cs  20260426112353_WorkspaceRbacInvitesAssignee.cs  20260426113440_TaskReminderSent.Designer.cs  20260426113440_TaskReminderSent.cs  20260426114303_TaskComments.Designer.cs  20260426114303_TaskComments.cs  20260426115127_WorkspaceTaskTags.Designer.cs  20260426115127_WorkspaceTaskTags.cs  20260426121005_TaskChecklistItems.Designer.cs  20260426121005_TaskChecklistItems.cs  20260426122042_ActivityLog.Designer.cs  20260426122042_ActivityLog.cs  20260426122145_ActivityLogOrganizationIndex.Designer.cs  20260426122145_ActivityLogOrganizationIndex.cs  20260426125211_NotificationsInbox.Designer.cs  20260426125211_NotificationsInbox.cs  20260426132232_SoftDeleteForTasksAndProjects.Designer.cs  20260426132232_SoftDeleteForTasksAndProjects.cs  20260426133750_TaskXminConcurrencyToken.Designer.cs  20260426133750_TaskXminConcurrencyToken.cs  (+7 more)
backend/TaskFlow.Infrastructure/Persistence/Sql/: RawSqlQueries.xml  RawSqlQueryProvider.cs
backend/TaskFlow.Infrastructure/Projects/: BoardCacheVersion.cs
backend/TaskFlow.Infrastructure/Services/: AppInfoService.cs  ReminderHostedService.cs
backend/TaskFlow.Infrastructure/Tenancy/: CurrentTenant.cs  NoTenant.cs
backend/TaskFlow.Infrastructure/Webhooks/: WebhookDispatcher.cs  WebhookEnvelope.cs  WebhookJson.cs  WebhookRetryHostedService.cs  WebhookSecretProtector.cs  WebhookUrlValidator.cs  WorkspaceWebhookService.cs
backend/TaskFlow.Infrastructure/Workspaces/: WorkspaceJoinCodes.cs  WorkspaceManagementService.cs  WorkspaceService.cs  WorkspaceTagService.cs  WorkspaceTaskTemplateService.cs
(+423 files in other folders)
